# amediamanager

./: .gitignore  pom.xml  push-war.sh
cfn/classic/: amm-master.cfn.json  run.sh
cfn/vpc/: amm-elasticbeanstalk.cfn.json  amm-master.json  run.sh
ebextensions/: 01_app_deps.config
run-cfn/: amm-app-env.json  amm-master-vpc.json  amm-master.json  launch-app.json  launch-params.json  push-cfn.sh  push-war.sh  run.sh  stage.sh
run-cfn/classic/: amm-elasticbeanstalk.json  amm-master.json  launch-params.json.example
run-cfn/vpc/: amm-eb-app.cfn.json  amm-in-vpc-master.cfn.json  amm-resources.cfn.json  launch-params.json.example
src/main/java/: aMediaManager.properties  log4j.properties
src/main/java/com/amediamanager/challenge/: MetricAspect.java  MetricBatcher.java
src/main/java/com/amediamanager/config/: ClassResourceConfigurationProvider.java  ConfigurationProvider.java  ConfigurationProviderChain.java  ConfigurationSettings.java  DatabaseSchemaResource.java  EditableConfigurationProperties.java  EditableConfigurationProperty.java  ElasticTranscoderPipelineResource.java  ProvisionableResource.java  S3ConfigurationProvider.java  S3EnvConfigurationProvider.java  S3FileConfigurationProvider.java
src/main/java/com/amediamanager/controller/: AllControllers.java  ConfigController.java  ExceptionHandlerController.java  LoginController.java  MainController.java  UserController.java  VideoController.java
src/main/java/com/amediamanager/dao/: ConnectionManager.java  DbEndpointRetriever.java  DynamoDbUserDaoImpl.java  PooledConnectionManager.java  RDSTagDaoImpl.java  RdsDbEndpointRetriever.java  RdsDriverManagerDataSource.java  RdsVideoDaoImpl.java  TagDao.java  UserDao.java  VideoDao.java
src/main/java/com/amediamanager/domain/: ContentType.java  NewUser.java  Privacy.java  Tag.java  TagSet.java  User.java  Video.java
src/main/java/com/amediamanager/exceptions/: DataSourceTableDoesNotExistException.java  UserDoesNotExistException.java  UserExistsException.java
src/main/java/com/amediamanager/metrics/: MetricAspect.java  MetricBatcher.java
src/main/java/com/amediamanager/scheduled/: ElasticTranscoderTasks.java
src/main/java/com/amediamanager/security/: CustomUsernamePasswordAuthenticationFilter.java  SessionListener.java
src/main/java/com/amediamanager/service/: AwsClientService.java  TagsService.java  TagsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/amediamanager/springconfig/: ServerConfig.java
src/main/java/com/amediamanager/util/: AWSS3Signer.java  AwsCloudWatchSender.java  CommaDelimitedTagEditor.java  MetricBatcher.java  PrivacyEditor.java  S3FormSigner.java  SDKMetricAspect.java  VideoUploadFormSigner.java
src/main/resources/: aMediaManager.properties  aMediaManager.properties.default  logback.xml
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/.ebextensions/: 01_app_config.config  02_asset_sync.config  deploy_config.py
src/main/webapp/WEB-INF/ebextensions/: 01_app_config.config  01_app_deps.config  03_asset_sync.config  generateConf.py
src/main/webapp/WEB-INF/templates/: account.html  base.html  config.html  error.html  footer.html  header.html  home.html  login.html  navigation.html  user.html  video_edit.html  video_upload.html  videos.html  welcome.html
src/main/webapp/static/css/: a_media_manager.css
src/main/webapp/static/js/: get-params.js
workshop-docs/: (Pre Work) Coding a Java Web Application.docx  pre-work.docx  schedule.xlsx  ~$schedule.xlsx
(+7 files in other folders)
