DEFAULT_PROFILE_PIC_KEY=static/img/default_profile_pic.png
RDS_DATABASE=amediamanager
RDS_PASSWORD=admin
S3_UPLOAD_PREFIX=uploads
DDB_USERS_TABLE=amm-reinvent-UsersTable-1AGGR4PLYI88Y
TRANSCODE_TOPIC=arn:aws:sns:us-west-2:183859835348:amm-reinvent-TranscodeTopic-15DOJKLZGZQT2
RDS_INSTANCEID=add2fkawifzved
TRANSCODE_QUEUE=https://sqs.us-west-2.amazonaws.com/183859835348/amm-reinvent-TranscodeQueue-SEIMRSB2FMG8
AWS_REGION=us-west-2
S3_PROFILE_PIC_PREFIX=profile
RDS_USERNAME=admin
S3_UPLOAD_BUCKET=amm-reinvent-appbucket-qt95d835eed6
TRANSCODE_ROLE=arn:aws:iam::183859835348:role/amm-reinvent-TranscodeRole-GIOFVRSTGTAA
DEFAULT_VIDEO_POSTER_KEY=static/img/default_poster.png
