S3_UPLOAD_BUCKET=awseb-e-hegqk7nn2m-stack-s3bucket-81c3aug4pzhd
S3_UPLOAD_PREFIX=uploads
S3_PROFILE_PIC_PREFIX=profile
DEFAULT_PROFILE_PIC_KEY=img/default_profile_pic.png
CF_STATIC_URL=static/
CF_STREAMING_URL=
RDS_DATABASE=ebdb
RDS_USERNAME=mynameisevan
RDS_PASSWORD=sprite911
RDS_INSTANCEID=aa1caw695os15e7
DDB_USERS_TABLE=awseb-e-hegqk7nn2m-stack-UsersTable-1EDQBMUIA93B7
SNS_NEW_CONTENT_TOPIC=
AWS_REGION=us-east-1