# Root logger option
log4j.rootLogger=DEBUG, APPLICATION

# Direct log messages to stdout
log4j.appender.APPLICATION=org.apache.log4j.RollingFileAppender
log4j.appender.APPLICATION.File=logs/application.log
log4j.appender.APPLICATION.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLICATION.layout.ConversionPattern=%d{DATE} [%p] (%t) %c: %m%n
